/*****
lsearch
*/

lsearch(num, vec):=block
(
    lsearchAux(num, vec, 1)
)

lsearchAux(num, vec, i):=block
(
    if i > length(vec) then 
        false
    elseif num = vec[1] then
        i
    else 
        lsearchAux(num, rest(vec), i + 1)
)

/***** Big O 
lsearch(num, vec):=block........................t(n) = t(n) + 1
                                                O(n)
(
    lsearchAux(num, vec, 1)......... n + 1
)
                                                                    t(1) = 1
lsearchAux(num, vec, i):=block......................................t(n) = 1 + t(n-1)
                                                                    t(n) = n + 1
                                                                    O(n)
(
    if i > length(vec) then .........................t(n-1) + 1
        false .............................1
    elseif num = vec[1] then
        i .................................1
    else 
        lsearchAux(num, rest(vec), i + 1) .......1 + t(n-1
)
*/