/*
Natural Sort
Matias Benavides Sandoval - 2025102376
Steadman Jose Murillo Parrales - 2025097768
*/

merge(lista1,lista2) := block(
    [l1: lista1, l2: lista2, resultado: []],
    while l1 # [] and l2 # [] do (
        if first(l1) <= first(l2) then (
            resultado: endcons(first(l1), resultado),
            l1: rest(l1)
        )
        else (
            resultado: endcons(first(l2), resultado),
            l2: rest(l2)
        )
    ),

    if l1 # [] then (
        resultado: append(resultado, l1)
    ),

    if l2 # [] then (
        resultado: append(resultado, l2)
    ),

    return(resultado)

);

natural(lista) := block(
    [resultado: [], actual: [], j],

    for j in lista do (
        if actual = [] then(
            actual: [j]
        )

        else if j >= last(actual) then (
            actual: endcons(j,actual)
        )

        else (
            resultado: endcons(actual,resultado),
            actual: [j]
        )
    ),

    if actual # [] then(
        resultado: endcons(actual,resultado)
    ),

    return(resultado)
);

naturalSort(lista) := block(
    [resultado:[], fusion: [], espacio: " ---------- "],

    if lista = [] then(
        return(resultado)
    ),

    resultado: natural(lista),

    print([],espacio,resultado),
    print(first(resultado), espacio, rest(resultado)),

    while length(resultado) > 1 do (
        fusion: merge(first(resultado),second(resultado)),
        resultado: cons(fusion, rest(rest(resultado))),
        print(fusion, espacio, rest(resultado))
    ),

    return(first(resultado))

);

/* Big Oh

merge(lista1,lista2) := block(..................................... t(n) = n + 5
                                                                    O(n)
    [l1: lista1, l2: lista2, resultado: []],
    while l1 # [] and l2 # [] do (................................ n
        if first(l1) <= first(l2) then (...................... 1
            resultado: endcons(first(l1), resultado),...... 1
            l1: rest(l1)................................... 1
        )
        else (
            resultado: endcons(first(l2), resultado),...... 1
            l2: rest(l2)................................... 1
        )
    ),

    if l1 # [] then (............................................. 1
        resultado: append(resultado, l1)................... 1
    ),

    if l2 # [] then (............................................. 1
        resultado: append(resultado, l2)................... 1
    ),

    return(resultado)............................................. 1

);

natural(lista) := block(........................................... t(n) = 3*n + 3
                                                                    O(n)
    [resultado: [], actual: [], j],

    for j in lista do (........................................... n
        if actual = [] then(................................ 1
            actual: [j]................................ 1
        )

        else if j >= last(actual) then (
            actual: endcons(j,actual).................. 1
        )

        else (
            resultado: endcons(actual,resultado),...... 1
            actual: [j]................................ 1
        )
    ),

    if actual # [] then(..........................,......... 1
        resultado: endcons(actual,resultado)........... 1
    ),

    return(resultado)............................................. 1
);

naturalSort(lista) := block(....................................... t(n,k) = n + 3*k + sum_{i=2..k}(m1+...+mi) + 4
                                                                    t(n,k) = O(n*k)
                                                                    O(n^2)
    [resultado:[], fusion: [], espacio: " ---------- "],

    if lista = [] then(........................................... 1
        return(resultado)......................................... 1
    ),

    resultado: natural(lista),.................................... n

    print([],espacio,resultado),.................................. 1
    print(first(resultado), espacio, rest(resultado)),............ 1

    while length(resultado) > 1 do (.............................. k-1
        fusion: merge(first(resultado),second(resultado)),... m1+...+mi
        resultado: cons(fusion, rest(rest(resultado))),...... 1
        print(fusion, espacio, rest(resultado)).............. 1
    ),

    return(first(resultado))...................................... 1

);

*/
