1^bulbasaur^a
2^ivysaur^a
3^venusaur^h
4^charmander^h
5^charmeleon^h
6^charizard^a
7^squirtle^a
8^wartortle^h
9^blastoise^a
10^caterpie^h
11^metapod^a
12^butterfree^h
13^weedle^h
14^kakuna^h
15^beedrill^a
16^pidgey^a
17^pidgeotto^a
18^pidgeot^h
19^rattata^a
20^raticate^a
21^spearow^h
22^fearow^a
23^ekans^a
24^arbok^a
25^pikachu^h
26^raichu^a
27^sandshrew^a
28^sandslash^h
29^nidoran-f^a
30^nidorina^h
31^nidoqueen^a
32^nidoran-m^h
33^nidorino^a
34^nidoking^h
35^clefairy^h
36^clefable^h
37^vulpix^h
38^ninetales^h
39^jigglypuff^h
40^wigglytuff^h
41^zubat^h
42^golbat^a
43^oddish^a
44^gloom^a
45^vileplume^h
46^paras^a
47^parasect^h
48^venonat^a
49^venomoth^a
50^diglett^h
