1^bulbasaur^h
2^ivysaur^h
3^venusaur^a
4^charmander^h
5^charmeleon^h
6^charizard^h
7^squirtle^h
8^wartortle^a
9^blastoise^h
10^caterpie^h
11^metapod^h
12^butterfree^a
13^weedle^h
14^kakuna^h
15^beedrill^h
16^pidgey^h
17^pidgeotto^h
18^pidgeot^h
19^rattata^h
20^raticate^h
21^spearow^h
22^fearow^a
23^ekans^a
24^arbok^h
25^pikachu^h
26^raichu^h
27^sandshrew^h
28^sandslash^h
29^nidoran-f^a
30^nidorina^h
31^nidoqueen^h
32^nidoran-m^h
33^nidorino^h
34^nidoking^h
35^clefairy^h
36^clefable^h
37^vulpix^h
38^ninetales^h
39^jigglypuff^h
40^wigglytuff^h
41^zubat^h
42^golbat^h
43^oddish^h
44^gloom^h
45^vileplume^h
46^paras^h
47^parasect^h
48^venonat^h
49^venomoth^h
50^diglett^h
51^dugtrio^h
52^meowth^h
53^persian^h
54^psyduck^h
55^golduck^h
56^mankey^h
57^primeape^h
58^growlithe^a
59^arcanine^h
60^poliwag^h
61^poliwhirl^h
62^poliwrath^h
63^abra^h
64^kadabra^h
65^alakazam^h
66^machop^a
67^machoke^h
68^machamp^h
69^bellsprout^h
70^weepinbell^h
71^victreebel^h
72^tentacool^h
73^tentacruel^h
74^geodude^h
75^graveler^h
76^golem^h
77^ponyta^a
78^rapidash^h
79^slowpoke^h
80^slowbro^h
81^magnemite^h
82^magneton^h
83^farfetchd^h
84^doduo^h
85^dodrio^h
86^seel^h
87^dewgong^h
88^grimer^h
89^muk^h
90^shellder^a
91^cloyster^h
92^gastly^h
93^haunter^h
94^gengar^h
95^onix^h
96^drowzee^h
97^hypno^h
98^krabby^h
99^kingler^h
100^voltorb^h
