/* =====================================================
TAREA 6: HEAP SORT
=====================================================
Matias Benavides Sandoval - 2025102376
Steadman Jose Murillo Parrales - 2025097768

*/

/*
FUNCIÓN AUXILIAR: obtenerPadre(indice)
Retorna el índice del padre en un heap representado como lista (0-based).
Para índice i, el padre está en (i-1)//2.
*/
obtenerPadre(indice) := block(
    floor((indice - 1) / 2)
);


/* 
FUNCIÓN AUXILIAR: intercambiar
Intercambia los elementos en posiciones i y j de una lista.
Retorna una nueva lista con el intercambio realizado.
*/
intercambiar(lista, i, j) := block(
    [temp, resultado, templista],
    templista: append([], lista),
    resultado: templista,
    temp: resultado[i+1],
    resultado[i+1]: resultado[j+1],
    resultado[j+1]: temp,
    resultado
);


/* 
FUNCIÓN AUXILIAR: bubbleUp
Sube un elemento desde la posición 'indice' hacia la raíz
intercambiándolo con su padre mientras sea mayor que este.
Mantiene la propiedad de MAX HEAP.
*/
bubbleUp(lista, indice) :=block(
    [resultado, indicePadre, templista],
    templista: append([], lista),
    resultado: templista,
    if indice = 0 then
        resultado
    else (
        indicePadre: obtenerPadre(indice),
        if resultado[indice + 1] > resultado[indicePadre + 1] then (
        resultado: intercambiar(resultado, indice, indicePadre),
        bubbleUp(resultado, indicePadre)
        ) 
    else
        resultado
    )
);
/* 
FUNCIÓN PRINCIPAL: insertHeap
Inserta un elemento en el heap manteniendo la propiedad de MAX HEAP.
*/

insertHeap(ele, lista) :=block(
    [nuevaLista, ultimoIndice],
    
    if lista = [] then
        [ele]
    else (
        nuevaLista: append(lista, [ele]),
        ultimoIndice: length(nuevaLista) - 1,
        bubbleUp(nuevaLista, ultimoIndice)
    )
);

/*
FUNCION AUXILIAR: bubbledown
Baja un elemento desde la posición 'indice' hacia las hojas
intercambiándolo con su hijo mayor mientras alguno de ellos
sea mayor que este.
Mantiene la propiedad de MAX HEAP.
*/
bubbleDown(lista, indice) := block(
    [resultado, hijoIzq, hijoDer, indiceMayor, templista, tam],
    templista: append([], lista),
    resultado: templista,
    tam: length(resultado),

    hijoIzq: 2 * indice + 1,
    hijoDer: 2 * indice + 2,
    indiceMayor: indice,

    if hijoIzq < tam then
        if resultado[hijoIzq + 1] > resultado[indiceMayor + 1] then
            indiceMayor: hijoIzq,

    if hijoDer < tam then
        if resultado[hijoDer + 1] > resultado[indiceMayor + 1] then
            indiceMayor: hijoDer,

    if indiceMayor # indice then (
        resultado: intercambiar(resultado, indice, indiceMayor),
        bubbleDown(resultado, indiceMayor)
    )
    else
        resultado
);

/* FUNCIÓN PRINCIPAL: deleteHeap  
    Extrae el elemento mayor del heap, mantiene MAX HEAP
*/
deleteHeap(lista) := block(
    [tam, maximo, nuevaLista],
    
    tam: length(lista),

    if tam = 0 then
        []
    elseif tam = 1 then
        [lista[1], []]
    else (
        maximo: lista[1],
        lista[1]: lista[tam],
        nuevaLista: reverse(rest(reverse(lista))),
        nuevaLista: bubbleDown(nuevaLista, 0),
        [maximo, nuevaLista]
    )
);

/* FUNCIÓN PRINCIPAL: heapSort(lista)
    Imprime como se pidio
*/
heapSort(lista) := block(
    [heapActual, ordenada, extraccion, ele],

    heapActual: [],
    ordenada: [],

    for ele in lista do (
        print(heapActual),
        heapActual: insertHeap(ele, heapActual)
    ),

    print(heapActual),
    print("-----"),

    while heapActual # [] do (
        print(heapActual),
        extraccion: deleteHeap(heapActual),
        ordenada: cons(extraccion[1], ordenada),
        heapActual: extraccion[2]
    ),

    print([]),
    ordenada
);
