1^bulbasaur^a
2^ivysaur^h
3^venusaur^a
4^charmander^h
5^charmeleon^h
6^charizard^h
7^squirtle^a
8^wartortle^a
9^blastoise^h
10^caterpie^h
11^metapod^a
12^butterfree^h
13^weedle^h
14^kakuna^a
15^beedrill^a
16^pidgey^a
17^pidgeotto^h
18^pidgeot^h
19^rattata^h
20^raticate^h
21^spearow^a
22^fearow^a
23^ekans^h
24^arbok^h
25^pikachu^h
26^raichu^h
27^sandshrew^h
28^sandslash^a
29^nidoran-f^a
30^nidorina^h
31^nidoqueen^h
32^nidoran-m^h
33^nidorino^a
34^nidoking^a
35^clefairy^h
36^clefable^a
37^vulpix^a
38^ninetales^a
39^jigglypuff^h
40^wigglytuff^h
41^zubat^h
42^golbat^h
43^oddish^h
44^gloom^a
45^vileplume^a
46^paras^a
47^parasect^h
48^venonat^h
49^venomoth^a
50^diglett^h
51^dugtrio^a
52^meowth^h
53^persian^h
54^psyduck^h
55^golduck^a
56^mankey^a
57^primeape^h
58^growlithe^a
59^arcanine^a
60^poliwag^h
61^poliwhirl^a
62^poliwrath^h
63^abra^a
64^kadabra^h
65^alakazam^a
66^machop^a
67^machoke^a
68^machamp^a
69^bellsprout^a
70^weepinbell^a
71^victreebel^a
72^tentacool^a
73^tentacruel^h
74^geodude^h
75^graveler^a
76^golem^h
77^ponyta^h
78^rapidash^a
79^slowpoke^a
80^slowbro^h
81^magnemite^h
82^magneton^a
83^farfetchd^a
84^doduo^h
85^dodrio^a
86^seel^a
87^dewgong^a
88^grimer^h
89^muk^h
90^shellder^a
91^cloyster^a
92^gastly^a
93^haunter^h
94^gengar^h
95^onix^a
96^drowzee^a
97^hypno^h
98^krabby^h
99^kingler^a
100^voltorb^h
