1^bulbasaur^h
2^ivysaur^h
3^venusaur^a
4^charmander^h
5^charmeleon^h
6^charizard^h
7^squirtle^a
8^wartortle^h
9^blastoise^a
10^caterpie^h
11^metapod^a
12^butterfree^a
13^weedle^h
14^kakuna^h
15^beedrill^a
16^pidgey^a
17^pidgeotto^a
18^pidgeot^a
19^rattata^h
20^raticate^h
21^spearow^a
22^fearow^a
23^ekans^a
24^arbok^a
25^pikachu^a
26^raichu^a
27^sandshrew^h
28^sandslash^h
29^nidoran-f^a
30^nidorina^h
31^nidoqueen^h
32^nidoran-m^h
33^nidorino^a
34^nidoking^a
35^clefairy^h
36^clefable^h
37^vulpix^h
38^ninetales^a
39^jigglypuff^a
40^wigglytuff^a
41^zubat^a
42^golbat^a
43^oddish^h
44^gloom^h
45^vileplume^a
46^paras^a
47^parasect^h
48^venonat^h
49^venomoth^h
50^diglett^h
