Luis,Rojas,Díaz,Masculino
Daniel,Rivera,Ramírez,Femenino
Sofía,Torres,Solano,Femenino
Elena,González,Rivera,Femenino
Andrés,Mora,Ramírez,Masculino
Gabriela,Pérez,Rojas,Masculino
Gabriela,Solano,Rodríguez,Masculino
Laura,Acosta,González,Masculino
Miguel,Rivera,Morales,Masculino
Sofía,Morales,Sánchez,Masculino
Luis,Mora,Acosta,Masculino
Lucía,Rivera,Castro,Femenino
Elena,Ramírez,Solano,Femenino
Paula,Solano,González,Masculino
Carlos,Rojas,Rojas,Masculino
Miguel,Chaves,Morales,Femenino
Manuel,Rivera,Acosta,Femenino
Manuel,Flores,Navarro,Masculino
Fernando,Solano,Pérez,Masculino
Pedro,González,Rivera,Femenino
Lucía,Navarro,Gómez,Masculino
Paula,Castro,Chaves,Femenino
Gabriela,González,Rojas,Femenino
Luis,Rodríguez,Chaves,Masculino
Pedro,Vargas,Martínez,Femenino
Laura,Morales,Morales,Femenino
Valeria,Rivera,Rojas,Masculino
Manuel,Rivera,Morales,Femenino
Pedro,Morales,Rojas,Masculino
José,Torres,Rivera,Masculino
Manuel,Vargas,Martínez,Masculino
Gabriela,Vargas,Mora,Femenino
Elena,Martínez,Díaz,Femenino
Andrés,Sánchez,Navarro,Masculino
Luis,Castro,Rivera,Masculino
Ana,Rojas,Acosta,Masculino
Paula,Chaves,Rodríguez,Femenino
Miguel,González,Chaves,Femenino
Fernando,Sánchez,Castro,Femenino
Sofía,Sánchez,Sánchez,Masculino
Jorge,Chaves,Navarro,Femenino
Pedro,Gómez,Vargas,Femenino
Ana,Rivera,Ramírez,Femenino
Manuel,Rojas,Rivera,Femenino
Gabriela,Solano,Gómez,Masculino
Valeria,Chaves,Rodríguez,Masculino
Manuel,Chaves,Solano,Masculino
José,Chaves,Díaz,Femenino
Lucía,Vargas,Ramírez,Femenino
Laura,Navarro,Morales,Masculino
Carlos,Castro,Acosta,Femenino
Laura,González,Torres,Masculino
Andrés,Vargas,Castro,Femenino
Luis,Solano,Morales,Femenino
Andrés,Martínez,Rodríguez,Masculino
Luis,Morales,Ramírez,Masculino
Camila,Acosta,Castro,Femenino
Jorge,Díaz,Pérez,Masculino
Carlos,Díaz,Pérez,Masculino
Sofía,Gómez,Castro,Masculino
Fernando,Chaves,González,Femenino
Andrés,Chaves,Rojas,Femenino
Miguel,Pérez,Castro,Masculino
Carlos,Torres,Ramírez,Masculino
José,Chaves,Vargas,Femenino
Laura,Torres,Morales,Masculino
Lucía,Rojas,Torres,Masculino
Gabriela,Castro,Gómez,Masculino
Sofía,Ramírez,Chaves,Femenino
Manuel,Pérez,Pérez,Femenino
Sofía,Gómez,Gómez,Femenino
Manuel,Navarro,Ramírez,Masculino
Camila,Sánchez,Martínez,Femenino
Pedro,Navarro,Acosta,Masculino
Laura,Martínez,Castro,Femenino
María,Solano,Díaz,Masculino
Lucía,Chaves,Castro,Femenino
Paula,Pérez,Torres,Femenino
Fernando,Vargas,Ramírez,Masculino
María,Rodríguez,Chaves,Femenino
María,Mora,Pérez,Masculino
Fernando,Flores,Vargas,Masculino
Camila,Ramírez,Rivera,Masculino
Lucía,Vargas,Ramírez,Femenino
Camila,Acosta,Pérez,Masculino
José,Navarro,Mora,Masculino
Paula,Navarro,Mora,Masculino
Pedro,Acosta,Navarro,Masculino
Manuel,Rivera,Rodríguez,Femenino
Pedro,Solano,Ramírez,Masculino
Pedro,Díaz,Mora,Femenino
Carlos,Acosta,Vargas,Masculino
Fernando,Gómez,Rodríguez,Masculino
Carlos,Martínez,González,Femenino
José,Sánchez,Solano,Femenino
Jorge,Martínez,Rodríguez,Femenino
José,Martínez,Díaz,Femenino
José,Solano,Rivera,Femenino
Gabriela,Acosta,Torres,Masculino
José,Acosta,Martínez,Femenino
Miguel,Gómez,Ramírez,Femenino
Valeria,Rojas,Acosta,Masculino
María,Sánchez,Rojas,Masculino
Miguel,Rivera,Flores,Femenino
Miguel,Mora,Mora,Masculino
Daniel,Navarro,Rojas,Femenino
Daniel,Acosta,Vargas,Masculino
Gabriela,Castro,Castro,Femenino
Fernando,Rojas,Solano,Femenino
Lucía,Martínez,Morales,Masculino
Fernando,González,Navarro,Femenino
Manuel,Solano,Rodríguez,Masculino
Carlos,Díaz,Chaves,Femenino
Miguel,Sánchez,González,Masculino
María,Castro,Martínez,Femenino
Manuel,Acosta,Flores,Femenino
Carlos,Vargas,Navarro,Femenino
Elena,Ramírez,Martínez,Femenino
Gabriela,Solano,Pérez,Masculino
Ana,Acosta,Rodríguez,Femenino
Elena,Flores,Vargas,Femenino
Manuel,Acosta,Sánchez,Femenino
Elena,Vargas,Morales,Masculino
Pedro,Navarro,Flores,Femenino
Miguel,Torres,Ramírez,Masculino
Elena,Morales,Flores,Masculino
Valeria,Navarro,Chaves,Femenino
Manuel,Rodríguez,Flores,Masculino
Valeria,Castro,Rojas,Femenino
Valeria,Gómez,Ramírez,Femenino
Carlos,Morales,Díaz,Femenino
Sofía,Rivera,Rodríguez,Masculino
Sofía,González,Rivera,Masculino
Ana,Sánchez,Morales,Femenino
Luis,Pérez,Navarro,Masculino
Daniel,Rodríguez,Díaz,Femenino
Sofía,Navarro,Morales,Masculino
Laura,Ramírez,Díaz,Masculino
José,Rojas,Morales,Femenino
José,Navarro,Flores,Femenino
Elena,Morales,Díaz,Masculino
Miguel,Morales,González,Femenino
José,Flores,Acosta,Femenino
José,Ramírez,Acosta,Masculino
Valeria,Díaz,Ramírez,Masculino
José,Mora,Torres,Femenino
Laura,Castro,Pérez,Femenino
Jorge,Castro,Acosta,Femenino
Ana,Pérez,Rivera,Femenino
Jorge,Rivera,Gómez,Masculino
Luis,Ramírez,Acosta,Masculino
Daniel,Chaves,Flores,Masculino
Daniel,Morales,Rivera,Masculino
Manuel,Rivera,Navarro,Femenino
María,Solano,Rodríguez,Masculino
Ana,Gómez,González,Masculino
Valeria,González,Torres,Femenino
Fernando,Pérez,Martínez,Masculino
Luis,Rodríguez,González,Femenino
Manuel,Chaves,Mora,Femenino
Carlos,Acosta,Castro,Masculino
Lucía,Rojas,Ramírez,Masculino
Elena,Gómez,Díaz,Femenino
Sofía,Sánchez,Ramírez,Femenino
Laura,Torres,Rodríguez,Masculino
Laura,Vargas,Morales,Femenino
Laura,Ramírez,Torres,Masculino
Pedro,Rivera,Rivera,Masculino
Manuel,Navarro,Morales,Masculino
Manuel,Sánchez,Acosta,Femenino
Paula,Chaves,Acosta,Masculino
Sofía,Díaz,Flores,Masculino
Sofía,Torres,Vargas,Femenino
Jorge,Sánchez,Morales,Masculino
Fernando,González,Ramírez,Masculino
Miguel,Pérez,Ramírez,Masculino
Ana,González,Díaz,Femenino
Daniel,Rodríguez,Rojas,Masculino
Carlos,Vargas,Rivera,Masculino
Elena,Rojas,Torres,Femenino
Carlos,Rojas,Rodríguez,Femenino
Elena,Rodríguez,Rivera,Masculino
Camila,Rivera,Rojas,Femenino
Pedro,Solano,Castro,Femenino
José,Martínez,Solano,Femenino
María,Acosta,Morales,Masculino
Ana,Torres,Castro,Masculino
Sofía,Rodríguez,Ramírez,Masculino
Gabriela,Morales,Mora,Femenino
Valeria,Sánchez,Morales,Femenino
Laura,Martínez,Díaz,Femenino
Fernando,Navarro,Vargas,Masculino
Valeria,Pérez,Morales,Masculino
Luis,Pérez,Morales,Femenino
Fernando,Flores,Martínez,Masculino
Carlos,Rodríguez,Sánchez,Masculino
Sofía,Rojas,Mora,Masculino
Paula,Flores,Mora,Masculino
Luis,Rodríguez,Pérez,Femenino
Fernando,Flores,Sánchez,Masculino
José,Torres,Martínez,Femenino
Sofía,Mora,Vargas,Femenino
Sofía,Chaves,Castro,Masculino
Ana,Ramírez,Mora,Femenino
Luis,Navarro,Chaves,Femenino
Fernando,Pérez,Díaz,Femenino
Lucía,Rojas,Díaz,Femenino
Andrés,Rodríguez,Pérez,Femenino
Manuel,Solano,Gómez,Masculino
Pedro,Rivera,Díaz,Femenino
Paula,Acosta,Castro,Masculino
Sofía,Morales,Rodríguez,Femenino
Manuel,Rodríguez,Morales,Masculino
Ana,Mora,Navarro,Femenino
Jorge,Rivera,Solano,Masculino
Laura,Navarro,Rojas,Masculino
Luis,Navarro,Díaz,Femenino
José,Martínez,Vargas,Masculino
Carlos,Torres,Rojas,Femenino
Camila,Flores,Díaz,Masculino
Laura,Ramírez,Flores,Masculino
Laura,Mora,Navarro,Femenino
Carlos,Solano,Rodríguez,Masculino
Miguel,Chaves,Gómez,Masculino
Carlos,Morales,Martínez,Masculino
Luis,Castro,Díaz,Masculino
Daniel,Flores,Navarro,Femenino
Valeria,Torres,Sánchez,Masculino
Elena,Castro,Sánchez,Femenino
Gabriela,Rodríguez,Acosta,Femenino
Paula,Rojas,Flores,Femenino
Camila,Navarro,Flores,Masculino
José,González,Mora,Femenino
Jorge,González,Flores,Femenino
Paula,Díaz,Mora,Masculino
María,González,Martínez,Femenino
Lucía,Rodríguez,Mora,Masculino
Valeria,Flores,Rojas,Masculino
Sofía,Ramírez,Martínez,Femenino
Fernando,Vargas,González,Femenino
Manuel,Castro,Rodríguez,Masculino
Lucía,Castro,Ramírez,Masculino
Gabriela,Rodríguez,Mora,Masculino
Jorge,Mora,Sánchez,Masculino
Luis,Solano,Díaz,Masculino
Fernando,Rivera,Flores,Masculino
Ana,Acosta,Morales,Femenino
Jorge,Flores,Torres,Femenino
Manuel,Morales,Castro,Masculino
Jorge,Morales,Castro,Femenino
Ana,Pérez,Flores,Femenino
Pedro,Navarro,Martínez,Masculino
Ana,Castro,Chaves,Masculino
Paula,Rivera,Rivera,Masculino
Luis,Vargas,Ramírez,Femenino
Ana,Pérez,Pérez,Femenino
Daniel,Mora,Díaz,Femenino
Valeria,Flores,Rojas,Masculino
Daniel,Rivera,Rodríguez,Femenino
Miguel,González,Mora,Femenino
Lucía,Castro,Díaz,Femenino
María,Navarro,Sánchez,Masculino
Pedro,Martínez,Solano,Femenino
Paula,Rojas,Castro,Masculino
Valeria,Chaves,Morales,Masculino
Valeria,Sánchez,Chaves,Femenino
José,Acosta,Ramírez,Masculino
Valeria,Navarro,Vargas,Masculino
Andrés,Mora,Díaz,Femenino
Sofía,Torres,Ramírez,Masculino
Andrés,Sánchez,Morales,Femenino
José,Torres,Ramírez,Masculino
Gabriela,Chaves,Solano,Masculino
Valeria,Gómez,Acosta,Femenino
Valeria,Acosta,Díaz,Femenino
Elena,Morales,Rojas,Masculino
Carlos,Rivera,Díaz,Femenino
Jorge,Díaz,Mora,Masculino
José,Gómez,Morales,Masculino
Camila,Ramírez,Navarro,Femenino
Gabriela,Sánchez,Díaz,Masculino
Laura,Acosta,Solano,Masculino
Lucía,Torres,Flores,Femenino
Daniel,Rodríguez,Acosta,Femenino
Manuel,Chaves,Morales,Femenino
María,Sánchez,Flores,Femenino
Luis,Gómez,Vargas,Femenino
Lucía,Morales,Rivera,Femenino
Valeria,Mora,Navarro,Femenino
María,Chaves,Vargas,Masculino
Daniel,Sánchez,Rodríguez,Masculino
Miguel,Gómez,Solano,Masculino
Sofía,González,Flores,Masculino
Lucía,Martínez,Díaz,Femenino
Daniel,Pérez,Castro,Femenino
Sofía,Sánchez,Morales,Masculino
Fernando,Rivera,Navarro,Femenino
Paula,Ramírez,Díaz,Femenino
Laura,Flores,González,Masculino
Luis,Castro,Rodríguez,Masculino
Elena,Solano,Torres,Masculino
Paula,Ramírez,Sánchez,Femenino
Lucía,Díaz,Pérez,Masculino
Paula,Rojas,Rodríguez,Femenino
Camila,Morales,Castro,Femenino
Miguel,Gómez,Flores,Femenino
Miguel,Acosta,Navarro,Masculino
Jorge,Morales,Chaves,Masculino
María,Solano,Gómez,Masculino
Laura,Mora,Ramírez,Femenino
Camila,Pérez,Rodríguez,Masculino
María,Gómez,Solano,Femenino
Ana,Acosta,Rodríguez,Femenino
Ana,Sánchez,Martínez,Masculino
Carlos,Díaz,Flores,Masculino
Jorge,Ramírez,Castro,Femenino
José,Pérez,Acosta,Masculino
Ana,Rivera,Flores,Femenino
María,Sánchez,González,Masculino
Gabriela,Flores,Ramírez,Femenino
Andrés,Sánchez,Morales,Femenino
Daniel,Pérez,Torres,Femenino
Andrés,Vargas,Sánchez,Masculino
Daniel,Vargas,Flores,Femenino
Lucía,Solano,Castro,Masculino
Manuel,Solano,Rivera,Masculino
Gabriela,Mora,Torres,Masculino
María,Martínez,Morales,Femenino
Pedro,Navarro,Torres,Femenino
Elena,Pérez,Rojas,Femenino
Manuel,Díaz,Sánchez,Femenino
Elena,Rodríguez,Torres,Femenino
Lucía,Rodríguez,Rodríguez,Femenino
Ana,Rodríguez,Pérez,Masculino
Andrés,Chaves,Gómez,Femenino
Daniel,Díaz,Vargas,Femenino
Paula,Navarro,Navarro,Femenino
Daniel,González,Mora,Femenino
Gabriela,Chaves,Ramírez,Masculino
Daniel,Morales,Rojas,Femenino
José,Sánchez,Rodríguez,Masculino
Daniel,Díaz,Mora,Masculino
Valeria,Ramírez,Solano,Masculino
Pedro,Chaves,González,Masculino
Jorge,Ramírez,González,Masculino
Luis,Vargas,Chaves,Masculino
Sofía,Castro,Castro,Masculino
Jorge,Chaves,Vargas,Masculino
Gabriela,Morales,Sánchez,Masculino
Pedro,Navarro,Chaves,Femenino
Ana,Mora,Sánchez,Masculino
Luis,Acosta,Chaves,Masculino
Manuel,Castro,Rivera,Femenino
Andrés,Navarro,Ramírez,Masculino
Jorge,Flores,Vargas,Masculino
Lucía,González,Martínez,Masculino
Pedro,Rivera,Martínez,Femenino
Jorge,Solano,Solano,Femenino
Laura,Gómez,Rodríguez,Femenino
Carlos,Castro,Rojas,Femenino
Sofía,González,Sánchez,Masculino
Fernando,Rojas,Rivera,Femenino
Manuel,Pérez,Mora,Femenino
José,Rivera,Solano,Masculino
Manuel,Díaz,Ramírez,Femenino
Paula,Navarro,González,Masculino
Fernando,González,Ramírez,Femenino
Paula,Flores,Martínez,Masculino
Paula,Acosta,Solano,Masculino
Gabriela,Mora,Castro,Masculino
Fernando,Ramírez,Flores,Femenino
Luis,Morales,Morales,Masculino
Fernando,Chaves,Solano,Masculino
Ana,Vargas,Pérez,Femenino
Laura,Sánchez,Mora,Masculino
Sofía,Sánchez,Vargas,Masculino
Ana,Navarro,Castro,Masculino
Miguel,Rojas,Rodríguez,Femenino
Lucía,Chaves,Díaz,Femenino
José,Flores,Solano,Femenino
Gabriela,Martínez,Ramírez,Masculino
Elena,Sánchez,Rivera,Femenino
José,Mora,Rodríguez,Masculino
Camila,Morales,Castro,Masculino
Elena,Martínez,Morales,Masculino
Laura,Díaz,Navarro,Masculino
Manuel,Rojas,Mora,Femenino
Elena,Ramírez,Navarro,Femenino
Jorge,Vargas,Mora,Femenino
Carlos,Martínez,Gómez,Masculino
Luis,Pérez,Castro,Masculino
Camila,Rivera,Chaves,Femenino
Gabriela,Rivera,Navarro,Masculino
Jorge,Sánchez,Castro,Masculino
Paula,Rojas,Ramírez,Masculino
Manuel,Díaz,Solano,Masculino
Luis,Martínez,Vargas,Femenino
Paula,Flores,Pérez,Femenino
Paula,Castro,Pérez,Femenino
Manuel,Gómez,Vargas,Femenino
Paula,Navarro,Torres,Masculino
Laura,Flores,Torres,Masculino
Jorge,Rivera,Navarro,Masculino
Luis,Vargas,Chaves,Femenino
Fernando,Solano,Flores,Femenino
Ana,Pérez,Morales,Masculino
Ana,Vargas,Sánchez,Femenino
Paula,Mora,Martínez,Femenino
Daniel,Rojas,Navarro,Femenino
Pedro,Chaves,Rivera,Masculino
Luis,Sánchez,Torres,Femenino
Elena,Rodríguez,Navarro,Masculino
Miguel,Solano,Navarro,Masculino
Lucía,Martínez,Rivera,Masculino
Gabriela,Rojas,Acosta,Femenino
Gabriela,Rodríguez,Ramírez,Masculino
Ana,González,Solano,Masculino
Andrés,Díaz,Rojas,Masculino
Elena,Torres,Vargas,Femenino
María,Rojas,Rivera,Femenino
Miguel,Morales,Ramírez,Masculino
Elena,Gómez,Sánchez,Masculino
Andrés,Navarro,Rodríguez,Femenino
Lucía,Pérez,Vargas,Femenino
Luis,González,Pérez,Masculino
Valeria,González,Chaves,Masculino
Sofía,Torres,Solano,Femenino
Laura,Solano,Solano,Femenino
Gabriela,Martínez,Martínez,Femenino
Camila,Rivera,Pérez,Masculino
Ana,Mora,Acosta,Masculino
José,Vargas,Solano,Masculino
Paula,Flores,Martínez,Masculino
Daniel,Acosta,Ramírez,Masculino
Daniel,Flores,Pérez,Femenino
Fernando,Vargas,Díaz,Masculino
Camila,Morales,Rojas,Masculino
Paula,Mora,Sánchez,Femenino
Valeria,Rodríguez,Torres,Femenino
Luis,González,González,Femenino
Ana,Flores,Solano,Masculino
Carlos,Solano,González,Femenino
Luis,Rodríguez,Morales,Masculino
Andrés,Morales,Flores,Femenino
Lucía,Morales,Morales,Masculino
Manuel,Rodríguez,Mora,Femenino
Lucía,Solano,Torres,Femenino
Elena,Navarro,Ramírez,Masculino
Manuel,Díaz,Morales,Femenino
Daniel,Torres,Morales,Femenino
Fernando,Ramírez,Acosta,Femenino
Lucía,Díaz,Castro,Femenino
Manuel,Gómez,Mora,Femenino
Laura,Sánchez,Flores,Femenino
Lucía,Gómez,Morales,Masculino
Gabriela,Ramírez,Ramírez,Masculino
Carlos,Gómez,Torres,Masculino
Sofía,Martínez,Solano,Masculino
María,Morales,Torres,Masculino
Paula,Ramírez,Flores,Masculino
Jorge,Sánchez,Gómez,Masculino
Valeria,Díaz,Díaz,Femenino
María,Torres,Ramírez,Femenino
Manuel,Martínez,Rivera,Masculino
José,Chaves,Torres,Masculino
Andrés,Sánchez,Flores,Masculino
Gabriela,Pérez,Torres,Femenino
Gabriela,Castro,Díaz,Masculino
Elena,Vargas,Chaves,Masculino
Pedro,González,Gómez,Masculino
Daniel,Martínez,Torres,Femenino
Luis,Pérez,Rojas,Masculino
Laura,Flores,Mora,Masculino
Luis,Rodríguez,Rojas,Masculino
Pedro,Pérez,Chaves,Masculino
Gabriela,Martínez,Acosta,Femenino
Pedro,Solano,Rojas,Masculino
Elena,Ramírez,Ramírez,Femenino
Elena,Martínez,Martínez,Masculino
Paula,Solano,Ramírez,Masculino
Carlos,Navarro,González,Femenino
Daniel,Gómez,Chaves,Femenino
Valeria,Morales,Díaz,Femenino
Daniel,Gómez,Navarro,Masculino
Andrés,González,Morales,Femenino
Laura,Flores,Morales,Femenino
Luis,Navarro,Chaves,Femenino
Valeria,Navarro,Morales,Masculino
Camila,Pérez,Solano,Masculino
Lucía,Morales,Ramírez,Masculino
Valeria,Acosta,Flores,Masculino
José,Morales,Torres,Masculino
José,Ramírez,Martínez,Masculino
Fernando,Sánchez,Chaves,Femenino
Daniel,Rivera,Acosta,Femenino
Ana,Navarro,Ramírez,Masculino
Camila,Vargas,Gómez,Femenino
Miguel,Morales,Vargas,Masculino
Ana,Torres,Solano,Masculino
Valeria,Acosta,Chaves,Masculino
