<mxfile host="Electron" modified="2025-10-10T03:24:32.704Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KQHIfLCd3ziL7kDTV4t2" version="23.0.2" type="device" pages="2">
  <diagram name="Página-1" id="2iPs6Ai7UhHleA0bJOkq">
    <mxGraphModel dx="1430" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-1" value="Caso de Uso del Hospital" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="420" height="500" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="G7VuYrHTL3PU1NlA4h_0-3" target="G7VuYrHTL3PU1NlA4h_0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-3" value="Paciente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-9" value="Medico General" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="G7VuYrHTL3PU1NlA4h_0-10" target="G7VuYrHTL3PU1NlA4h_0-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-10" value="Especialistas" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="G7VuYrHTL3PU1NlA4h_0-12" target="G7VuYrHTL3PU1NlA4h_0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-12" value="Administrativo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-13" value="Asistentes" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-16" value="Pedir CIta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="G7VuYrHTL3PU1NlA4h_0-23" target="G7VuYrHTL3PU1NlA4h_0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-23" value="Pagina Web" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-26" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="320" as="sourcePoint" />
            <mxPoint x="480" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="260" />
              <mxPoint x="480" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-31" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;dashed=1;" edge="1" parent="1" source="G7VuYrHTL3PU1NlA4h_0-25" target="G7VuYrHTL3PU1NlA4h_0-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-25" value="Cita Especialista" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-36" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="G7VuYrHTL3PU1NlA4h_0-30" target="G7VuYrHTL3PU1NlA4h_0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-30" value="Diagnostico" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-33" value="&amp;lt;&amp;lt;Extends&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="G7VuYrHTL3PU1NlA4h_0-32" target="G7VuYrHTL3PU1NlA4h_0-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-32" value="Tratamiento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7VuYrHTL3PU1NlA4h_0-13" target="G7VuYrHTL3PU1NlA4h_0-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G7VuYrHTL3PU1NlA4h_0-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.123;entryY=0.795;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="G7VuYrHTL3PU1NlA4h_0-9" target="G7VuYrHTL3PU1NlA4h_0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mZAXXigDMsHs4roNTVhE" name="Página-2">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rhNU9O0XuX_NljNEF4yk-1" value="Gestion de Proyectos de una oficina" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rhNU9O0XuX_NljNEF4yk-2" value="Administrador de Proyectos" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rhNU9O0XuX_NljNEF4yk-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="430" height="460" as="geometry" />
        </mxCell>
        <mxCell id="yeyNlwxtP2vpsxYP-WXb-1" value="agregar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeyNlwxtP2vpsxYP-WXb-2" value="Actualizar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="280" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeyNlwxtP2vpsxYP-WXb-3" value="Eliminar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeyNlwxtP2vpsxYP-WXb-4" value="Proyecto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
