/*  
bsearch
Matias Benavides Sandoval - 2025102376
Steadman Jose Murillo Parrales - 2025097768
*/

bsearch(n, vect) := block(
    [menor, mayor, medio],
    menor : 1,
    mayor : length(vect),
    catch(
        while menor <= mayor do(
            medio : ceiling((menor + mayor)/2),
            print("Lista: ", string(menor), " ", string(mayor), "  m:", string(medio)),
            print(vect),
            if vect[medio] = n then
                throw(medio)
            else if vect[medio] < n then
                menor : medio + 1
            else
                mayor : medio - 1
        ),
        false
    )
);


/*
Analisis del BigOh:

bsearch(n, vect) := block(.................................................................................................... t(n) = log2(n) + 1
														     	       O(n) = log2(n)
    [menor, mayor, medio],
    menor : 1, ............................................................................................................... 1
    mayor : length(vect), .................................................................................................... 1

    catch( ................................................................................................................... log2(n) + 1

        while menor <= mayor do( .......................................................................... log2(n)

            medio : ceiling((menor + mayor)/2), ................................................ 1
            print("Lista: ", string(menor), " ",string(mayor), "  m:", string(medio)),.......... 1
            print(vect), ....................................................................... 1

            if vect[medio] = n then ............................................................ 1
                throw(medio) ............... 1
            else if vect[medio] < n then
                menor : medio + 1 .......... 1
            else
                mayor : medio - 1 .......... 1
        ),
        false ............................................................................................. 1
    )
);

*/
