11^metapod^h
13^weedle^a
27^sandshrew^h
29^nidoran-f^h
32^nidoran-m^h
48^venonat^a
56^mankey^h
68^machamp^h
74^geodude^h
75^graveler^h
77^ponyta^h
83^farfetchd^h
91^cloyster^h
92^gastly^h
98^krabby^h
103^exeggutor^h
110^weezing^h
117^seadra^h
121^starmie^h
135^jolteon^h
145^zapdos^h
150^mewtwo^h
156^quilava^h
160^feraligatr^h
176^togetic^a
178^xatu^h
183^marill^h
184^azumarill^h
189^jumpluff^h
206^dunsparce^h
218^slugma^h
230^kingdra^h
233^porygon2^h
236^tyrogue^h
259^marshtomp^h
274^nuzleaf^h
279^pelipper^h
291^ninjask^h
316^gulpin^a
328^trapinch^h
337^lunatone^h
344^claydol^h
345^lileep^h
357^tropius^a
366^clamperl^h
374^beldum^h
376^metagross^h
379^registeel^h
387^turtwig^h
406^budew^h
407^roserade^h
419^floatzel^h
445^garchomp^h
454^toxicroak^a
455^carnivine^h
471^glaceon^h
477^dusknoir^h
486^regigigas^h
510^liepard^h
524^roggenrola^h
529^drilbur^h
572^minccino^h
584^vanilluxe^h
594^alomomola^a
615^cryogonal^h
623^golurk^h
625^bisharp^h
632^durant^h
634^zweilous^h
678^meowstic-male^h
689^barbaracle^h
695^heliolisk^h
703^carbink^h
746^wishiwashi-solo^h
748^toxapex^h
762^steenee^h
765^oranguru^h
790^cosmoem^h
792^lunala^h
812^rillaboom^a
816^sobble^h
848^toxel^h
857^hattrem^h
859^impidimp^h
862^obstagoon^h
880^dracozolt^h
913^quaxwell^h
918^spidops^h
946^bramblin^h
949^toedscruel^h
951^capsakid^h
954^rabsca^h
955^flittle^h
969^glimmet^h
979^annihilape^a
987^flutter-mane^h
995^iron-thorns^h
998^baxcalibur^a
1006^iron-valiant^h
1016^fezandipiti^h
