{
  "version": "2.8",
  "children": [
    {
      "type": "rectangle",
      "id": "6D0he",
      "x": 0,
      "y": -917,
      "fill": "#f5f0e8ff",
      "width": 1872,
      "height": 892
    },
    {
      "type": "rectangle",
      "id": "yAvlw",
      "x": 0,
      "y": -917,
      "fill": "#3b1f0aff",
      "width": 1872,
      "height": 104
    },
    {
      "type": "rectangle",
      "id": "sA2wi",
      "x": 0,
      "y": -815,
      "fill": "#fff8efff",
      "width": 1870,
      "height": 59
    },
    {
      "type": "text",
      "id": "8nlnA",
      "x": 50.84591046176786,
      "y": -901.397408318332,
      "fill": "#ffffff",
      "textGrowth": "fixed-width-height",
      "width": 545,
      "height": 86,
      "content": "El Buen Cafe",
      "fontFamily": "ABeeZee",
      "fontSize": 70,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "vwIua",
      "x": 1625,
      "y": -877,
      "fill": "#ffffff",
      "content": "Cajero: Xxxxxx Xxxxx",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "normal"
    },
    {
      "type": "rectangle",
      "id": "gzEXj",
      "x": 27,
      "y": -710,
      "fill": "#ffffffff",
      "width": 475,
      "height": 159
    },
    {
      "type": "rectangle",
      "id": "j9lg4",
      "x": 531,
      "y": -710,
      "fill": "#ffffffff",
      "width": 475,
      "height": 159
    },
    {
      "type": "rectangle",
      "id": "PCR3W",
      "x": 1523,
      "y": -756,
      "fill": "#ffffffff",
      "width": 347,
      "height": 731
    },
    {
      "type": "rectangle",
      "id": "5Cm9r",
      "x": 1031,
      "y": -710,
      "fill": "#ffffffff",
      "width": 475,
      "height": 159
    },
    {
      "type": "rectangle",
      "id": "kIb6Q",
      "x": 27,
      "y": -493,
      "fill": "#ffffffff",
      "width": 475,
      "height": 159
    },
    {
      "type": "rectangle",
      "id": "2UaxP",
      "x": 531,
      "y": -493,
      "fill": "#ffffffff",
      "width": 475,
      "height": 159
    },
    {
      "type": "rectangle",
      "id": "frcKi",
      "x": 1523,
      "y": -755,
      "fill": "#ffffffff",
      "width": 347,
      "height": 67
    },
    {
      "type": "text",
      "id": "soI8X",
      "x": 38,
      "y": -745,
      "fill": "#000000",
      "content": "Productos:",
      "fontFamily": "Amaranth",
      "fontSize": 25,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "vQdi5",
      "x": 38,
      "y": -745,
      "fill": "#000000",
      "content": "Productos:",
      "fontFamily": "Amaranth",
      "fontSize": 25,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "E1ZeQ",
      "x": 38,
      "y": -745,
      "fill": "#000000",
      "content": "Productos:",
      "fontFamily": "Amaranth",
      "fontSize": 25,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "lugGv",
      "x": 222,
      "y": -606,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 135,
      "height": 26,
      "content": "ESPRESSO",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "IVTL0",
      "x": 736,
      "y": -413,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 135,
      "height": 26,
      "content": "Capuchino\n",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "PzTvw",
      "x": 757,
      "y": -604,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 135,
      "height": 26,
      "content": "Latte\n",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "bmG4l",
      "x": 222,
      "y": -420,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 135,
      "height": 23,
      "content": "Americano",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "0gZhC",
      "x": 1232,
      "y": -604,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 135,
      "height": 26,
      "content": "Mocha",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "1s295",
      "x": 232,
      "y": -590,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 68,
      "height": 23,
      "content": "₡1,200",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "WAd3k",
      "x": 1232,
      "y": -590,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 68,
      "height": 23,
      "content": "₡2,200",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "znf5D",
      "x": 747,
      "y": -396,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 68,
      "height": 23,
      "content": "₡1,900",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "aIBzS",
      "x": 747,
      "y": -590,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 68,
      "height": 23,
      "content": "₡1,500",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "TxSVV",
      "x": 232,
      "y": -400,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 68,
      "height": 23,
      "content": "₡1,500",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "rectangle",
      "id": "aGai7",
      "x": 1535,
      "y": -101,
      "fill": "#2d7a4fff",
      "width": 149,
      "height": 50
    },
    {
      "type": "rectangle",
      "id": "32UyX",
      "x": 1711,
      "y": -101,
      "fill": "#c0392bff",
      "width": 149,
      "height": 50
    },
    {
      "type": "text",
      "id": "3hFw3",
      "x": 1558,
      "y": -88,
      "fill": "#000000",
      "content": "Confirmar",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "8erTr",
      "x": 1740,
      "y": -88,
      "fill": "#000000",
      "content": "Cancelar",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "2SXa1",
      "x": 1810,
      "y": -134,
      "fill": "#000000",
      "textGrowth": "fixed-width-height",
      "width": 50,
      "height": 21,
      "content": "₡0.0",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "X0KCX",
      "x": 1535,
      "y": -733,
      "fill": "#000000",
      "content": "Lista de Productos:",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "rectangle",
      "id": "3dHyw",
      "x": 0,
      "y": 245,
      "fill": "#f5f5f5ff",
      "width": 1872,
      "height": 892
    },
    {
      "type": "rectangle",
      "id": "ei5qk",
      "x": 1558,
      "y": 279,
      "fill": "#2d7a4fff",
      "width": 149,
      "height": 50
    },
    {
      "type": "rectangle",
      "id": "7Gj1x",
      "x": 0,
      "y": 245,
      "fill": "#3b1f0aff",
      "width": 1872,
      "height": 104
    },
    {
      "type": "text",
      "id": "atSfn",
      "x": 50.84591046176786,
      "y": 260.60259168166795,
      "fill": "#ffffff",
      "textGrowth": "fixed-width-height",
      "width": 545,
      "height": 86,
      "content": "El Buen Cafe",
      "fontFamily": "ABeeZee",
      "fontSize": 70,
      "fontWeight": "normal"
    },
    {
      "type": "rectangle",
      "id": "e6owt",
      "x": 1711,
      "y": 275,
      "fill": "#4f3623ff",
      "width": 149,
      "height": 50
    },
    {
      "type": "rectangle",
      "id": "U0GAA",
      "x": 1535,
      "y": 275,
      "fill": "#c8873aff",
      "width": 149,
      "height": 50
    },
    {
      "type": "text",
      "id": "Ohtn3",
      "x": 1547,
      "y": 288,
      "fill": "#000000",
      "content": "Generar PDF",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "ymddx",
      "x": 1717,
      "y": 288,
      "fill": "#000000",
      "content": "Cerrar Sesion",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "rectangle",
      "id": "d2coO",
      "x": 472,
      "y": 924,
      "fill": "#3b1f0aff",
      "width": 919,
      "height": 102
    },
    {
      "type": "text",
      "id": "xq4V9",
      "x": 497,
      "y": 960,
      "fill": "#ffffff",
      "content": "Balance del XX al XX del mes XXX",
      "fontFamily": "Inter",
      "fontSize": 25,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "4rsJZ",
      "x": 497,
      "y": 960,
      "fill": "#ffffff",
      "content": "Balance del XX al XX del mes XXX",
      "fontFamily": "Inter",
      "fontSize": 25,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "Bbwcp",
      "x": 1231,
      "y": 960,
      "fill": "#6ee89eff",
      "content": "+₡XX,XXX",
      "fontFamily": "Inter",
      "fontSize": 25,
      "fontWeight": "900"
    },
    {
      "type": "rectangle",
      "id": "Mnt3g",
      "x": 472,
      "y": 372,
      "fill": "#ffffffff",
      "width": 919,
      "height": 86
    },
    {
      "type": "rectangle",
      "id": "DDFYS",
      "x": 472,
      "y": 462,
      "fill": "#ffffffff",
      "width": 919,
      "height": 400
    },
    {
      "type": "text",
      "id": "Yh9Bi",
      "x": 497,
      "y": 496,
      "fill": "#000000",
      "content": "Fecha:",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "A2dxq",
      "x": 676,
      "y": 496,
      "fill": "#000000",
      "content": "Tipo",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "2xWKf",
      "x": 855,
      "y": 496,
      "fill": "#000000",
      "content": "Descripcion",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "NUPhK",
      "x": 1269,
      "y": 496,
      "fill": "#000000",
      "content": "Monto",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "LjFpj",
      "x": 478,
      "y": 551,
      "fill": "#000000",
      "content": "Dia-mes-Año",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "p5Gqe",
      "x": 477,
      "y": 729,
      "fill": "#000000",
      "content": "Dia-mes-Año",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "8qV7Q",
      "x": 477,
      "y": 694,
      "fill": "#000000",
      "content": "Dia-mes-Año",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "atkZ1",
      "x": 478,
      "y": 658,
      "fill": "#000000",
      "content": "Dia-mes-Año",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "2Ud6e",
      "x": 478,
      "y": 620,
      "fill": "#000000",
      "content": "Dia-mes-Año",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "aOl5A",
      "x": 478,
      "y": 586,
      "fill": "#000000",
      "content": "Dia-mes-Año",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "rectangle",
      "id": "GYqcx",
      "x": 657,
      "y": 548,
      "fill": "#2d7a4fff",
      "width": 83,
      "height": 27
    },
    {
      "type": "text",
      "id": "l5Co8",
      "x": 669,
      "y": 549.0502593356803,
      "rotation": 1.0029750120663439,
      "fill": "#000000",
      "textGrowth": "fixed-width-height",
      "width": 60,
      "height": 22,
      "content": "Cobro",
      "fontFamily": "Inter",
      "fontSize": 20
    },
    {
      "type": "rectangle",
      "id": "aTOxY",
      "x": 657,
      "y": 612,
      "fill": "#c8873aff",
      "width": 83,
      "height": 27
    },
    {
      "type": "rectangle",
      "id": "ganv6",
      "x": 657,
      "y": 578,
      "fill": "#2d7a4fff",
      "width": 83,
      "height": 27
    },
    {
      "type": "rectangle",
      "id": "GaFLd",
      "x": 657,
      "y": 690,
      "fill": "#c8873aff",
      "width": 83,
      "height": 27
    },
    {
      "type": "rectangle",
      "id": "F9KlO",
      "x": 657,
      "y": 650,
      "fill": "#2d7a4fff",
      "width": 83,
      "height": 27
    },
    {
      "type": "rectangle",
      "id": "yR2oO",
      "x": 657,
      "y": 725,
      "fill": "#2d7a4fff",
      "width": 83,
      "height": 27
    },
    {
      "type": "text",
      "id": "5nXjx",
      "x": 669,
      "y": 651.0502593356803,
      "rotation": 1.0029750120663439,
      "fill": "#000000",
      "textGrowth": "fixed-width-height",
      "width": 60,
      "height": 22,
      "content": "Cobro",
      "fontFamily": "Inter",
      "fontSize": 20
    },
    {
      "type": "text",
      "id": "y2U0k",
      "x": 669,
      "y": 613.0502593356803,
      "rotation": 1.0029750120663439,
      "fill": "#000000",
      "textGrowth": "fixed-width-height",
      "width": 60,
      "height": 22,
      "content": "Retiro",
      "fontFamily": "Inter",
      "fontSize": 20
    },
    {
      "type": "text",
      "id": "h5CUa",
      "x": 669,
      "y": 579.0502593356803,
      "rotation": 1.0029750120663439,
      "fill": "#000000",
      "textGrowth": "fixed-width-height",
      "width": 60,
      "height": 22,
      "content": "Cobro",
      "fontFamily": "Inter",
      "fontSize": 20
    },
    {
      "type": "text",
      "id": "xwXpW",
      "x": 669,
      "y": 723.0502593356803,
      "rotation": 1.0029750120663439,
      "fill": "#000000",
      "textGrowth": "fixed-width-height",
      "width": 60,
      "height": 22,
      "content": "Cobro",
      "fontFamily": "Inter",
      "fontSize": 20
    },
    {
      "type": "text",
      "id": "AcSUo",
      "x": 669.1969667921428,
      "y": 690.498887385877,
      "rotation": -0.046907357273605337,
      "fill": "#000000",
      "textGrowth": "fixed-width-height",
      "width": 60,
      "height": 22,
      "content": "Retiro",
      "fontFamily": "Inter",
      "fontSize": 20
    },
    {
      "type": "text",
      "id": "e8cbt",
      "x": 855,
      "y": 548,
      "fill": "#000000",
      "content": "Descripiones de los cobros o retiros",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "fqQ5L",
      "x": 852,
      "y": 722,
      "fill": "#000000",
      "content": "Descripiones de los cobros o retiros",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "VnBSz",
      "x": 852,
      "y": 685,
      "fill": "#000000",
      "content": "Descripiones de los cobros o retiros",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "Dibsf",
      "x": 853,
      "y": 652,
      "fill": "#000000",
      "content": "Descripiones de los cobros o retiros",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "mkvzt",
      "x": 851,
      "y": 612,
      "fill": "#000000",
      "content": "Descripiones de los cobros o retiros",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "mXRP8",
      "x": 853,
      "y": 577,
      "fill": "#000000",
      "content": "Descripiones de los cobros o retiros",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "GGtVT",
      "x": 1244,
      "y": 546,
      "fill": "#6ee89eff",
      "content": "+₡XX,XXX",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "d2T1T",
      "x": 1242,
      "y": 575,
      "fill": "#6ee89eff",
      "content": "+₡XX,XXX",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "NmCa2",
      "x": 1244,
      "y": 612,
      "fill": "#c0392bff",
      "content": "-₡XX,XXX",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "bee9f",
      "x": 1242,
      "y": 650,
      "fill": "#6ee89eff",
      "content": "+₡XX,XXX",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "iQe0F",
      "x": 1242,
      "y": 720,
      "fill": "#6ee89eff",
      "content": "+₡XX,XXX",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "D7tCh",
      "x": 1246,
      "y": 683,
      "fill": "#c0392bff",
      "content": "-₡XX,XXX",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "rectangle",
      "id": "undSY",
      "x": 485,
      "y": 426,
      "fill": "#CCCCCC",
      "width": 145,
      "height": 26
    },
    {
      "type": "text",
      "id": "UJU8a",
      "x": 485,
      "y": 402,
      "fill": "#000000",
      "content": "Desde",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "GNZRM",
      "x": 647,
      "y": 405,
      "fill": "#000000",
      "content": "Hasta",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "XR88J",
      "x": 810,
      "y": 405,
      "fill": "#000000",
      "content": "Periodo",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "OB63H",
      "x": 949,
      "y": 402,
      "fill": "#000000",
      "content": "Tipo",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "l49KF",
      "x": 490,
      "y": 429,
      "fill": "#000000",
      "content": "dd/mm/aaaa",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "rectangle",
      "id": "MGWv0",
      "x": 647,
      "y": 426,
      "fill": "#CCCCCC",
      "width": 145,
      "height": 26
    },
    {
      "type": "rectangle",
      "id": "t38An",
      "x": 810,
      "y": 426,
      "fill": "#CCCCCC",
      "width": 122,
      "height": 26
    },
    {
      "type": "rectangle",
      "id": "m0vzS",
      "x": 949,
      "y": 426,
      "fill": "#CCCCCC",
      "width": 122,
      "height": 26
    },
    {
      "type": "text",
      "id": "KSgVT",
      "x": 651,
      "y": 429,
      "fill": "#000000",
      "content": "dd/mm/aaaa",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "GBTCg",
      "x": 814,
      "y": 429,
      "fill": "#000000",
      "content": "Semana ",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "ro54z",
      "x": 956,
      "y": 429,
      "fill": "#000000",
      "content": "Todos",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "normal"
    }
  ]
}