{
  "version": "2.8",
  "children": [
    {
      "type": "rectangle",
      "id": "6D0he",
      "x": 0,
      "y": -917,
      "fill": "#f5f0e8ff",
      "width": 1872,
      "height": 892
    },
    {
      "type": "rectangle",
      "id": "yAvlw",
      "x": 0,
      "y": -917,
      "fill": "#3b1f0aff",
      "width": 1872,
      "height": 104
    },
    {
      "type": "rectangle",
      "id": "sA2wi",
      "x": 0,
      "y": -815,
      "fill": "#fff8efff",
      "width": 1870,
      "height": 59
    },
    {
      "type": "text",
      "id": "8nlnA",
      "x": 50.84591046176786,
      "y": -901.397408318332,
      "fill": "#ffffff",
      "textGrowth": "fixed-width-height",
      "width": 545,
      "height": 86,
      "content": "El Buen Cafe",
      "fontFamily": "ABeeZee",
      "fontSize": 70,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "vwIua",
      "x": 1625,
      "y": -877,
      "fill": "#ffffff",
      "content": "Cajero: Xxxxxx Xxxxx",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "normal"
    },
    {
      "type": "rectangle",
      "id": "gzEXj",
      "x": 27,
      "y": -710,
      "fill": "#ffffffff",
      "width": 475,
      "height": 159
    },
    {
      "type": "rectangle",
      "id": "j9lg4",
      "x": 531,
      "y": -710,
      "fill": "#ffffffff",
      "width": 475,
      "height": 159
    },
    {
      "type": "rectangle",
      "id": "PCR3W",
      "x": 1523,
      "y": -756,
      "fill": "#ffffffff",
      "width": 347,
      "height": 731
    },
    {
      "type": "rectangle",
      "id": "5Cm9r",
      "x": 1031,
      "y": -710,
      "fill": "#ffffffff",
      "width": 475,
      "height": 159
    },
    {
      "type": "rectangle",
      "id": "A6q1c",
      "x": 1465,
      "y": -1052,
      "fill": "#CCCCCC",
      "width": 3,
      "height": 6
    },
    {
      "type": "rectangle",
      "id": "kIb6Q",
      "x": 27,
      "y": -493,
      "fill": "#ffffffff",
      "width": 475,
      "height": 159
    },
    {
      "type": "rectangle",
      "id": "2UaxP",
      "x": 531,
      "y": -493,
      "fill": "#ffffffff",
      "width": 475,
      "height": 159
    },
    {
      "type": "rectangle",
      "id": "frcKi",
      "x": 1523,
      "y": -755,
      "fill": "#ffffffff",
      "width": 347,
      "height": 67
    },
    {
      "type": "text",
      "id": "soI8X",
      "x": 38,
      "y": -745,
      "fill": "#000000",
      "content": "Productos:",
      "fontFamily": "Amaranth",
      "fontSize": 25,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "vQdi5",
      "x": 38,
      "y": -745,
      "fill": "#000000",
      "content": "Productos:",
      "fontFamily": "Amaranth",
      "fontSize": 25,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "E1ZeQ",
      "x": 38,
      "y": -745,
      "fill": "#000000",
      "content": "Productos:",
      "fontFamily": "Amaranth",
      "fontSize": 25,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "lugGv",
      "x": 222,
      "y": -606,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 135,
      "height": 26,
      "content": "ESPRESSO",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "IVTL0",
      "x": 736,
      "y": -413,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 135,
      "height": 26,
      "content": "Capuchino\n",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "PzTvw",
      "x": 757,
      "y": -604,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 135,
      "height": 26,
      "content": "Latte\n",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "bmG4l",
      "x": 222,
      "y": -420,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 135,
      "height": 23,
      "content": "Americano",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "0gZhC",
      "x": 1232,
      "y": -604,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 135,
      "height": 26,
      "content": "Mocha",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "1s295",
      "x": 232,
      "y": -590,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 68,
      "height": 23,
      "content": "₡1,200",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "WAd3k",
      "x": 1232,
      "y": -590,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 68,
      "height": 23,
      "content": "₡2,200",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "znf5D",
      "x": 747,
      "y": -396,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 68,
      "height": 23,
      "content": "₡1,900",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "aIBzS",
      "x": 747,
      "y": -590,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 68,
      "height": 23,
      "content": "₡1,500",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "TxSVV",
      "x": 232,
      "y": -400,
      "fill": "#463422ff",
      "textGrowth": "fixed-width-height",
      "width": 68,
      "height": 23,
      "content": "₡1,500",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "900"
    },
    {
      "type": "rectangle",
      "id": "aGai7",
      "x": 1535,
      "y": -101,
      "fill": "#2d7a4fff",
      "width": 149,
      "height": 50
    },
    {
      "type": "rectangle",
      "id": "32UyX",
      "x": 1711,
      "y": -101,
      "fill": "#c0392bff",
      "width": 149,
      "height": 50
    },
    {
      "type": "text",
      "id": "3hFw3",
      "x": 1558,
      "y": -88,
      "fill": "#000000",
      "content": "Confirmar",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "8erTr",
      "x": 1740,
      "y": -88,
      "fill": "#000000",
      "content": "Cancelar",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "2SXa1",
      "x": 1810,
      "y": -134,
      "fill": "#000000",
      "textGrowth": "fixed-width-height",
      "width": 50,
      "height": 21,
      "content": "₡0.0",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "X0KCX",
      "x": 1535,
      "y": -733,
      "fill": "#000000",
      "content": "Lista de Productos:",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "rectangle",
      "id": "3dHyw",
      "x": -41,
      "y": 254,
      "fill": "#f5f5f5ff",
      "width": 1872,
      "height": 892
    },
    {
      "type": "rectangle",
      "id": "ei5qk",
      "x": 1517,
      "y": 288,
      "fill": "#2d7a4fff",
      "width": 149,
      "height": 50
    },
    {
      "type": "rectangle",
      "id": "7Gj1x",
      "x": -41,
      "y": 254,
      "fill": "#3b1f0aff",
      "width": 1872,
      "height": 104
    },
    {
      "type": "text",
      "id": "atSfn",
      "x": 9.845910461767858,
      "y": 269.60259168166795,
      "fill": "#ffffff",
      "textGrowth": "fixed-width-height",
      "width": 545,
      "height": 86,
      "content": "El Buen Cafe",
      "fontFamily": "ABeeZee",
      "fontSize": 70,
      "fontWeight": "normal"
    },
    {
      "type": "rectangle",
      "id": "rbu7I",
      "x": -48,
      "y": 1230,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "./image.png",
        "mode": "fill"
      },
      "width": 1877,
      "height": 935
    },
    {
      "type": "rectangle",
      "id": "e6owt",
      "x": 1670,
      "y": 284,
      "fill": "#4f3623ff",
      "width": 149,
      "height": 50
    },
    {
      "type": "rectangle",
      "id": "U0GAA",
      "x": 1494,
      "y": 284,
      "fill": "#c8873aff",
      "width": 149,
      "height": 50
    },
    {
      "type": "text",
      "id": "Ohtn3",
      "x": 1506,
      "y": 297,
      "fill": "#000000",
      "content": "Generar PDF",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "text",
      "id": "ymddx",
      "x": 1676,
      "y": 297,
      "fill": "#000000",
      "content": "Cerrar Sesion",
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "900"
    },
    {
      "type": "rectangle",
      "id": "d2coO",
      "x": 431,
      "y": 933,
      "fill": "#3b1f0aff",
      "width": 919,
      "height": 102
    }
  ]
}