/* 
El problema de las Reinas
Matias Benavides - 2025102376


Algoritmo: Backtracking con vecinos/extender basado en DFS
*/

/* 
CONFLICTO (Validación)
Verifica si la nueva reina entra en conflicto con las reinas ya colocadas. 
*/
conflicto(reina, posiciones):=block(
    [filaNueva, colNueva, reinaAntigua, filaAntigua, colAntigua],
    filaNueva: reina[1],
    colNueva: reina[2],
    
    if (posiciones = []) then
        false
    else (
        reinaAntigua: first(posiciones),
        filaAntigua: reinaAntigua[1],
        colAntigua: reinaAntigua[2],
    
        if (colNueva = colAntigua or abs(filaNueva - filaAntigua) = abs(colNueva - colAntigua)) then
            true
        else
            conflicto(reina, rest(posiciones))
    )
);

/* 
VECINOS (Posiciones de la siguiente fila)
Devuelve lista de TODOS los pares [fila+1, col].
*/
vecinos(n, reina):=block(
    [fila],
    fila: reina[1] + 1,
    vecinosAux(1, n, fila)
);

/* 
VECINOS AUXILIAR (Generador recursivo de columnas)
*/
vecinosAux(col, n, fila):=block(
    if (col > n) then
        []
    else
        cons([fila, col], vecinosAux(col + 1, n, fila))
);

/* 
EXTENDER (Extiende una ruta con vecinos válidos)
Devuelve lista de rutas extendidas.
*/
extender(n, ruta):=block(
    extenderAux(vecinos(n, last(ruta)), ruta)
);

/* 
EXTENDER AUXILIAR (Filtra vecinos sin conflictos)
*/
extenderAux(vecinos_lista, ruta):=block(
    if (vecinos_lista = []) then
        []
    else
        if (conflicto(first(vecinos_lista), ruta)) then
            extenderAux(rest(vecinos_lista), ruta)
        else
            cons(endcons(first(vecinos_lista), ruta), extenderAux(rest(vecinos_lista), ruta))
);

