/* 
DFS 


*/

grafo : [[a,[b, c,]]
        [b, [a, d, e,]]
        [c, [a, d, e]]
        [d, [b, c, x]]
        [e, [b, c, x]]
        [x, [d]]
        [z, [e]]
        ];

solucion(fin, ruta):=block(
    is(last(ruta) = fin),
);

vecinos(ele, grafo):=block(
    [vec],
    vec: assoc(ele, grafo),
    if (vec = false) then
        []
    else
        vec
);

agregarNodo(ele, ruta):=block(
    if (member(ele, ruta)) then
        []
    else
        endcons(ele, ruta)
);

extender(ruta, grafo):=block(
    
    map(lambda[x] agregarNodo(x, ruta), vecinos(last(ruta), grafo))
);

prof(ini, fin, grafo):=block(

    profAux([[ini]], fin, grafo)
);

profAux(listaR, fin, grafo):=block(
    if (listaR = []) then
        []
    else
        if (solucion(fin, first(listaR))) then(
            print(listaR),
            print("------")
            first(listaR)
        )   
        else(
            print(listaR),
            ruta: first(listaR),
            profAux(append(extender(ruta, grafo), rest(listaR)), fin, grafo)
        )
);

profTodas(ini, fin, grafo):=block(

    profAuxTodas([[ini]], fin, grafo, [])
);

profAuxTodas(listaR, fin, grafo, soluciones):=block(
    if (listaR = []) then
        soluciones
    else
        if (solucion(fin, first(listaR))) then(
            print(listaR),
            print("------"),
            profAuxTodas(rest(listaR), fin, grafo, endcons(first(listaR), soluciones))
        )   
        else(
            print(listaR),
            ruta: first(listaR),
            profAuxTodas(append(extender(ruta, grafo), rest(listaR)), fin, grafo, soluciones)
        )
);