<mxfile host="Electron" modified="2025-08-15T01:00:41.035Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8nSshA6O-olwl34WRzDk" version="23.0.2" type="device" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Bicicleta">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Bicicleta" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="120" width="180" height="220" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="String tipoSillin&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="int num Radio" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="float diamRueda" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AgwjODAUbEBctoUbXbI7-3" value="void girar (Direccion direccion)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="112" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AgwjODAUbEBctoUbXbI7-5" value="void frenar()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="142" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AgwjODAUbEBctoUbXbI7-6" value="void pedalear()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="168" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AgwjODAUbEBctoUbXbI7-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="10" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AgwjODAUbEBctoUbXbI7-0" value="&lt;h1&gt;Bicicleta&lt;/h1&gt;&lt;p&gt;Concepto Bicicleta con atributos y metodos&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="15" width="190" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Telefono" id="k71K0U-mPtM27eCYBqxp">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="erYnBfg6eS9x8cGo7tnZ-0" />
        <mxCell id="erYnBfg6eS9x8cGo7tnZ-1" parent="erYnBfg6eS9x8cGo7tnZ-0" />
        <mxCell id="erYnBfg6eS9x8cGo7tnZ-2" value="Telefono" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="erYnBfg6eS9x8cGo7tnZ-1">
          <mxGeometry x="220" y="120" width="180" height="220" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="erYnBfg6eS9x8cGo7tnZ-3" value="String color" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="erYnBfg6eS9x8cGo7tnZ-2">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="erYnBfg6eS9x8cGo7tnZ-4" value="double precio" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="erYnBfg6eS9x8cGo7tnZ-2">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="erYnBfg6eS9x8cGo7tnZ-5" value="double extension_cable" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="erYnBfg6eS9x8cGo7tnZ-2">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mLVXupoufUAHCKLVJrX0-0" value="String forma_marcar" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="erYnBfg6eS9x8cGo7tnZ-2">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="erYnBfg6eS9x8cGo7tnZ-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="erYnBfg6eS9x8cGo7tnZ-2">
          <mxGeometry y="130" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="erYnBfg6eS9x8cGo7tnZ-8" value="bool marcar()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="erYnBfg6eS9x8cGo7tnZ-2">
          <mxGeometry y="138" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="erYnBfg6eS9x8cGo7tnZ-9" value="void contestar()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="erYnBfg6eS9x8cGo7tnZ-2">
          <mxGeometry y="164" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="erYnBfg6eS9x8cGo7tnZ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="erYnBfg6eS9x8cGo7tnZ-1">
          <mxGeometry x="10" y="10" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="erYnBfg6eS9x8cGo7tnZ-11" value="&lt;h1&gt;Telefono&lt;/h1&gt;&lt;p&gt;Concepto Telefono con atributos y metodos&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="erYnBfg6eS9x8cGo7tnZ-1">
          <mxGeometry x="10" y="15" width="190" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Walkman" id="liUa7Sv8bGjh6vthdI10">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="kcVI-7ywDCT4lNcXVBqf-0" />
        <mxCell id="kcVI-7ywDCT4lNcXVBqf-1" parent="kcVI-7ywDCT4lNcXVBqf-0" />
        <mxCell id="kcVI-7ywDCT4lNcXVBqf-2" value="Walkman" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="kcVI-7ywDCT4lNcXVBqf-1">
          <mxGeometry x="220" y="120" width="180" height="220" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kcVI-7ywDCT4lNcXVBqf-3" value="String tipoSillin&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="kcVI-7ywDCT4lNcXVBqf-2">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kcVI-7ywDCT4lNcXVBqf-4" value="int num Radio" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="kcVI-7ywDCT4lNcXVBqf-2">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kcVI-7ywDCT4lNcXVBqf-5" value="float diamRueda" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kcVI-7ywDCT4lNcXVBqf-2">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kcVI-7ywDCT4lNcXVBqf-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="kcVI-7ywDCT4lNcXVBqf-2">
          <mxGeometry y="104" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kcVI-7ywDCT4lNcXVBqf-7" value="void girar (Direccion direccion)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="kcVI-7ywDCT4lNcXVBqf-2">
          <mxGeometry y="112" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kcVI-7ywDCT4lNcXVBqf-8" value="void frenar()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kcVI-7ywDCT4lNcXVBqf-2">
          <mxGeometry y="142" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kcVI-7ywDCT4lNcXVBqf-9" value="void pedalear()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kcVI-7ywDCT4lNcXVBqf-2">
          <mxGeometry y="168" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kcVI-7ywDCT4lNcXVBqf-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="kcVI-7ywDCT4lNcXVBqf-1">
          <mxGeometry x="10" y="10" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kcVI-7ywDCT4lNcXVBqf-11" value="&lt;h1&gt;Walkman&lt;/h1&gt;&lt;p&gt;Concepto&amp;nbsp;Walkman atributos y metodos&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="kcVI-7ywDCT4lNcXVBqf-1">
          <mxGeometry x="10" y="15" width="190" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
