1^Bulbasaur^h
2^Ivysaur^h
3^Venusaur^h
4^Charmander^h
5^Charmeleon^h
6^Charizard^h
7^Squirtle^h
8^Wartortle^h
9^Blastoise^h
10^Caterpie^h
11^Metapod^h
12^Butterfree^h
13^Weedle^h
14^Kakuna^h
15^Beedrill^h
16^Pidgey^h
17^Pidgeotto^h
18^Pidgeot^h
19^Rattata^h
20^Raticate^h
21^Spearow^h
22^Fearow^h
23^Ekans^h
24^Arbok^h
27^Sandshrew^h
28^Sandslash^h
29^Nidoran♀^h
30^Nidorina^h
31^Nidoqueen^h
32^Nidoran♂^h
33^Nidorino^h
34^Nidoking^h
35^Clefairy^h
36^Clefable^h
37^Vulpix^h
38^Ninetales^h
39^Jigglypuff^h
40^Wigglytuff^h
41^Zubat^h
42^Golbat^h
43^Oddish^h
44^Gloom^h
45^Vileplume^h
46^Paras^h
47^Parasect^h
48^Venonat^h
49^Venomoth^h
50^Diglett^h
51^Dugtrio^h
52^Meowth^h
53^Persian^h
54^Psyduck^h
55^Golduck^h
56^Mankey^h
57^Primeape^h
58^Growlithe^a
59^Arcanine^h
60^Poliwag^h
61^Poliwhirl^h
62^Poliwrath^h
63^Abra^h
64^Kadabra^h
65^Alakazam^h
66^Machop^h
67^Machoke^h
68^Machamp^h
69^Bellsprout^h
70^Weepinbell^h
71^Victreebel^h
72^Tentacool^h
73^Tentacruel^h
74^Geodude^h
75^Graveler^a
76^Golem^h
77^Ponyta^h
78^Rapidash^h
79^Slowpoke^h
80^Slowbro^h
81^Magnemite^h
82^Magneton^h
83^Farfetch'd^h
84^Doduo^h
85^Dodrio^h
86^Seel^h
87^Dewgong^h
88^Grimer^h
89^Muk^h
90^Shellder^h
91^Cloyster^h
92^Gastly^h
93^Haunter^h
94^Gengar^h
95^Onix^h
96^Drowzee^a
97^Hypno^h
98^Krabby^h
99^Kingler^h
100^Voltorb^h
