1^Bulbasaur^h
2^Ivysaur^a
3^Venusaur^a
4^Charmander^a
5^Charmeleon^h
6^Charizard^a
7^Squirtle^a
8^Wartortle^a
9^Blastoise^h
10^Caterpie^h
11^Metapod^h
12^Butterfree^h
13^Weedle^h
14^Kakuna^a
15^Beedrill^a
16^Pidgey^h
17^Pidgeotto^h
18^Pidgeot^a
19^Rattata^a
20^Raticate^h
21^Spearow^h
22^Fearow^h
23^Ekans^a
24^Arbok^a
25^Pikachu^h
26^Raichu^a
27^Sandshrew^a
28^Sandslash^a
29^Nidoran♀^a
30^Nidorina^a
31^Nidoqueen^a
32^Nidoran♂^a
33^Nidorino^a
34^Nidoking^a
35^Clefairy^a
36^Clefable^h
37^Vulpix^a
38^Ninetales^a
39^Jigglypuff^a
40^Wigglytuff^a
41^Zubat^h
42^Golbat^h
43^Oddish^h
44^Gloom^h
45^Vileplume^h
46^Paras^h
47^Parasect^a
48^Venonat^h
49^Venomoth^a
50^Diglett^h
51^Dugtrio^h
52^Meowth^h
53^Persian^h
54^Psyduck^h
55^Golduck^a
56^Mankey^a
57^Primeape^h
58^Growlithe^h
59^Arcanine^h
60^Poliwag^a
61^Poliwhirl^a
62^Poliwrath^h
63^Abra^a
64^Kadabra^h
65^Alakazam^a
66^Machop^a
67^Machoke^h
68^Machamp^h
69^Bellsprout^h
70^Weepinbell^h
71^Victreebel^a
72^Tentacool^a
73^Tentacruel^h
74^Geodude^a
75^Graveler^h
76^Golem^a
77^Ponyta^a
78^Rapidash^a
79^Slowpoke^h
80^Slowbro^h
81^Magnemite^a
82^Magneton^h
83^Farfetch'd^a
84^Doduo^h
85^Dodrio^h
86^Seel^h
87^Dewgong^h
88^Grimer^a
89^Muk^h
90^Shellder^h
91^Cloyster^a
92^Gastly^a
93^Haunter^a
94^Gengar^h
95^Onix^a
96^Drowzee^a
97^Hypno^a
98^Krabby^h
99^Kingler^h
100^Voltorb^h
